spring.application.name=eurekaclient
server.port=8765

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
management.endpoints.web.exposure.include=*
