spring.application.name=apigateway
server.port=9200
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.route[0].id=articlesprbootapp
spring.cloud.gateway.route[0].uri=lb://ARTICLESPRBOOTAPP
spring.cloud.gateway.route[0].predicates[0]=Path=/api/v1/articles/**

spring.cloud.gateway.route[1].id=eurekaclient
spring.cloud.gateway.route[1].uri=lb://EUREKACLIENT
spring.cloud.gateway.route[1].predicates[0]=Path=/feign/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.loadbalancer.retry.enabled=true


management.endpoints.web.exposure.include=*
management.endpoints.gateway.enabled=true
management.endpoints.health.showdetails=always